REACT_APP_SDK_KEY=QOHFnRgVRTGPl8vHX1kr0Q
REACT_APP_MEETING_ID=84784584479
REACT_APP_MEETING_PASSWORD=h0Wv74
REACT_APP_MEETING_EMAIL=dev.offerletter@gmail.com
REACT_APP_LEAVE_URL=http://offerletter.co.in
# REACT_APP_SIGNATURE_ENDPOINT=http://localhost:3000/api/webinar
REACT_APP_SIGNATURE_ENDPOINT=http://ec2-34-227-15-84.compute-1.amazonaws.com/api/webinar